<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="=0Z;?utH2_hnG})L65}}">player2</variable><variable id="#Y936zy*j4_qhN}|miN1">princess</variable><variable type="KIND_SpriteKind" id="*mIdQ*mhf.f1(;^N+IG:">Princess</variable><variable type="KIND_SpriteKind" id="YD1}Ttvt+:dopRirv9OE">Player</variable><variable type="KIND_SpriteKind" id="3a#ZJ]=cl[#0xw_(bg*h">Projectile</variable><variable type="KIND_SpriteKind" id="NcE#YY;X8^qBs7jQukj-">Food</variable><variable type="KIND_SpriteKind" id="$R`;}72IZ(i!4~C8.i_0">Enemy</variable></variables><block type="pxt-on-start" id="qEpFNEG_v4{?,JiZRUU." x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="pcAd-g=e2.~hD())`GZ~"><field name="VAR" id="=0Z;?utH2_hnG})L65}}">player2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="MCSSmsg~uz8+k,of^(Lm"><value name="img"><shadow type="screen_image_picker" id="K5,mDFq|XPo;v%(X^*=g"><field name="img">img`
. . . . . . . . . . . . . . . . 
. 6 6 6 6 6 6 6 6 6 6 6 6 6 6 . 
. 6 1 1 1 1 1 1 1 1 1 1 1 1 6 . 
. 6 1 5 5 5 5 5 5 5 5 5 5 1 6 . 
. 6 1 5 3 3 3 3 3 3 3 3 5 1 6 . 
. 6 1 5 3 3 3 3 3 3 3 3 5 1 6 . 
. 6 1 5 3 3 3 3 3 3 3 3 5 1 6 . 
. 6 1 5 b b 3 3 3 3 b b 5 1 6 . 
. 6 1 5 b b 3 3 3 3 b b 5 1 6 . 
. 6 1 5 3 3 3 3 3 3 3 3 5 1 6 . 
. 6 1 5 3 3 3 3 3 3 3 3 5 1 6 . 
. 6 1 5 3 3 3 3 3 3 3 3 5 1 6 . 
. 6 1 5 5 5 5 5 5 5 5 5 5 1 6 . 
. 6 1 1 1 1 1 1 1 1 1 1 1 1 6 . 
. 6 6 6 6 6 6 6 6 6 6 6 6 6 6 . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"K5,mDFq|XPo;v%(X^*=g"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="(e%m)%=r2n-p(X}ne9ch"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="oq9~OtGHs8@kwsO()~O}"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="~q{#6S~]/eOc9fv_oeyI"><field name="VAR" id="=0Z;?utH2_hnG})L65}}">player2</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="e|+XA{/uZ%[irk6kmznV"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="s]):!WF4ddXCJ@=QHHvj"><field name="speed">100</field></shadow></value><next><block type="spritesetsetstayinscreen" id=":7K/4z85Xl{jzc*Tu115"><value name="sprite"><block type="variables_get" id="XR85Pi|Z1NwOCD`:X32_"><field name="VAR" id="=0Z;?utH2_hnG})L65}}">player2</field></block></value><value name="on"><shadow type="toggleOnOff" id="Hf}ZrI08|geYlvyz|u3X"><field name="on">true</field></shadow></value><next><block type="variables_set" id="1Y6GqfM;]0fsqsKzHgj_"><field name="VAR" id="#Y936zy*j4_qhN}|miN1">princess</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="3r)%fTlDIOds_`I{.U-0"><value name="img"><shadow type="screen_image_picker"></shadow><block type="image_picker" id="pT6N#ZwJPz21I.=6%rVQ"><field name="image">sprites.castle.princessFront0</field></block></value><value name="kind"><shadow type="spritekind" id="pPedk:/kweGR;zKS1sv0"><field name="MEMBER">Princess</field></shadow></value></block></value><next><block type="spritesetpos" id="p0hG[OX//#!?sk.F}wOE"><value name="sprite"><block type="variables_get" id="s|}s,I7H@a=Avmnkcyow"><field name="VAR" id="#Y936zy*j4_qhN}|miN1">princess</field></block></value><value name="x"><shadow type="positionPicker" id="s]@gW/;GNW8s+%5]P/Sg"><field name="index">50</field></shadow></value><value name="y"><shadow type="positionPicker" id=")J5S|r4,Vg|_h=[GUNqd"><field name="index">50</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="C}:MUga5n`F%cmOvqSwT" x="647" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="spritesay" id="MABFBJilb5{A,c=Lpj9V"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id=")te6M$pd{5TMnSeVhrkm"><field name="VAR" id="=0Z;?utH2_hnG})L65}}">player2</field></block></value><value name="text"><shadow type="text" id="C:*g|6AQ_gmvFmXigb7a"><field name="TEXT">Hello!</field></shadow></value><value name="millis"><shadow type="timePicker" id=":u?~0Z;9mKp;7FRWzL){"><field name="ms">500</field></shadow></value><next><block type="device_pause" id="BP%_hC?Ok0?+S:Q@Yn:)"><value name="pause"><shadow type="timePicker" id="i_TI{,{c$Jw~SS2;S#t9"><field name="ms">500</field></shadow></value><next><block type="spritesay" id="m(Q72F2La$@dp?p!f[en"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="JML!1J;e$uGp(O`G;Y?)"><field name="VAR" id="#Y936zy*j4_qhN}|miN1">princess</field></block></value><value name="text"><shadow type="text" id="8DBA?fYvH_L/dlGsJ(eE"><field name="TEXT">Hello!</field></shadow></value><value name="millis"><shadow type="timePicker" id="O,6n%.I=x^#5*_*XW{H#"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="QMhAf[[C~z=s-*+j0]cZ"><value name="value"><shadow type="math_number" id="zB4S=R+Fu6~e{5f`IfLy"><field name="NUM">1</field></shadow></value><next><block type="music_play_sound" id="`u[]6p,6#d2az7`5)M=7"><value name="sound"><shadow type="music_sounds" id="pv*p|(44@7~mABqBje_`"><field name="name">Sounds.PowerUp</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block></xml>